<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x55a4696432e0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a469643330">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a4696433a0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a4696433f0">
      <fraction n="0.922296077703922" ref="Si280x55a4696432e0"/>
      <fraction n="0.0468319531680468" ref="Si290x55a469643330"/>
      <fraction n="0.0308719691280309" ref="Si300x55a4696433a0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55a469642ac0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a469642b10">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a469642b80">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a469642c60">
      <fraction n="0.99757" ref="O160x55a469642ac0"/>
      <fraction n="0.00038" ref="O170x55a469642b10"/>
      <fraction n="0.00205" ref="O180x55a469642b80"/>
    </element>
    <material name="Quartz0x55a46e859ad0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="125.663004061076"/>
      <D unit="g/cm3" value="2.445"/>
      <fraction n="0.467433841791527" ref="Si0x55a4696433f0"/>
      <fraction n="0.532566158208473" ref="O0x55a469642c60"/>
    </material>
    <isotope N="12" Z="6" name="C120x55a469642590">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a4696425e0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a469642630">
      <fraction n="0.9893" ref="C120x55a469642590"/>
      <fraction n="0.0107" ref="C130x55a4696425e0"/>
    </element>
    <isotope N="14" Z="7" name="N140x55a469642810">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55a4696428b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55a469642920">
      <fraction n="0.99632" ref="N140x55a469642810"/>
      <fraction n="0.00368" ref="N150x55a4696428b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x55a469643970">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55a4696439e0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55a469643a50">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55a469643aa0">
      <fraction n="0.003365" ref="Ar360x55a469643970"/>
      <fraction n="0.000632" ref="Ar380x55a4696439e0"/>
      <fraction n="0.996003" ref="Ar400x55a469643a50"/>
    </element>
    <material name="G4_AIR0x55a469644120" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55a469642630"/>
      <fraction n="0.755267755267755" ref="N0x55a469642920"/>
      <fraction n="0.231781231781232" ref="O0x55a469642c60"/>
      <fraction n="0.0128270128270128" ref="Ar0x55a469643aa0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="0x55a46e85c6f0" x="825000" y="825000" z="25010"/>
    <box lunit="mm" name="AirBox20x55a46e85c8a0" x="20500" y="20500" z="25000"/>
    <subtraction name="modified_sandstone0x55a46e85c920">
      <first ref="0x55a46e85c6f0"/>
      <second ref="AirBox20x55a46e85c8a0"/>
      <position name="modified_sandstone0x55a46e85c920_pos" unit="mm" x="-16250" y="0" z="-14530"/>
      <rotation name="modified_sandstone0x55a46e85c920_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="AirBox0x55a46e85ccb0" x="99000" y="99000" z="30000"/>
    <subtraction name="ModifiedSandstone0x55a46e85cd30">
      <first ref="modified_sandstone0x55a46e85c920"/>
      <second ref="AirBox0x55a46e85ccb0"/>
      <position name="ModifiedSandstone0x55a46e85cd30_pos" unit="mm" x="119500" y="0" z="-7005"/>
    </subtraction>
    <box lunit="mm" name="0x55a46e85a0f0" x="825000" y="825000" z="25010"/>
    <box lunit="mm" name="AirBox0x55a46e85a070" x="99000" y="99000" z="30000"/>
    <subtraction name="0x55a46e85b8f0">
      <first ref="0x55a46e85a0f0"/>
      <second ref="AirBox0x55a46e85a070"/>
      <position name="0x55a46e85b8f0_pos" unit="mm" x="119500" y="0" z="-7005"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="ModifiedSandstone0x55a46e85cf20">
      <materialref ref="Quartz0x55a46e859ad0"/>
      <solidref ref="ModifiedSandstone0x55a46e85cd30"/>
    </volume>
    <volume name="0x55a46e85ba70">
      <materialref ref="G4_AIR0x55a469644120"/>
      <solidref ref="0x55a46e85b8f0"/>
      <physvol name="ModifiedSandstone0x55a46e85d0c0">
        <volumeref ref="ModifiedSandstone0x55a46e85cf20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="0x55a46e85ba70"/>
  </setup>

</gdml>
