/det/select Box

/vis/filtering/trajectories/create/chargeFilter
/vis/filtering/trajectories/chargeFilter-0/add 0
/vis/filtering/trajectories/chargeFilter-0/invert true
/vis/filtering/trajectories/chargeFilter-0/verbose false
/vis/filtering/trajectories/chargeFilter-0/active true

/gen/select range

/gen/range/id 13
/gen/range/t0 0 ns
/gen/range/vertex 120 0 -20 m
/gen/range/p_unit 0 0 -1

/gen/range/phi_min -3.2 rad
/gen/range/phi_max  3.2 rad
/gen/range/eta_min  1.8
/gen/range/eta_max -1.8


/gen/range/ke 10 GeV

/analysis/setFileName Muon
/analysis/h1/set 0 100 -1000 1000 m #X_Value
/analysis/h1/set 1 100 -1000 1000 m #Y_Value
/analysis/h1/set 2 100 -1000 1000 m #Z_Value
/analysis/h1/set 3 100 0 15 GeV #Momentum Decay Values
/analysis/h1/set 4 100 0 15 GeV #Non-Zero Momentum Decay Values

/analysis/h2/set 0 100 -1000 1000 m none linear 100 -1000 1000 m none linear #XY- Creations
/analysis/h2/set 1 100 -1000 1000 m none linear 100 -1000 1000 m none linear #YZ- Creations
/analysis/h2/set 2 100 -1000 1000 m none linear 100 -1000 1000 m none linear #ZX- Creations
/analysis/h2/set 3 100 -1000 1000 m none linear 100 -1000 1000 m none linear #XY- Creations Non-Zero Momentum
/analysis/h2/set 4 100 -1000 1000 m none linear 100 -1000 1000 m none linear #YZ- Creations Non-Zero Momentum
/analysis/h2/set 5 100 -1000 1000 m none linear 100 -1000 1000 m none linear #ZX- Creations Non-Zero Momentum
/analysis/h2/set 6 100 -1000 1000 m none linear 100 -1000 1000 m none linear #XY- Creations Zero Momentum
/analysis/h2/set 7 100 -1000 1000 m none linear 100 -1000 1000 m none linear #YZ- Creations Zero Momentum
/analysis/h2/set 8 100 -1000 1000 m none linear 100 -1000 1000 m none linear #ZX- Creations Zero Momentum

/analysis/h3/set 0 100 -1000 1000 m none linear 100 -1000 1000 m none linear 100 -1000 1000 m none linear #3D_Creations

/run/beamOn 1000000
